{
  "name": "strapi-plugin-square",
  "version": "0.0.0",
  "description": "A plugin to extend the Square Node SDK.",
  "strapi": {
    "name": "Square Payments",
    "icon": "dollar-sign",
    "description": "An integration to include square payments api in the data store."
  },
  "dependencies": {
    "@buffetjs/core": "^3.3.3",
    "styled-components": "^5.2.1",
    "square": "^11.0.0"
  },
  "author": {
    "name": "Gideon Ibemere, Jr",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "Gideon Ibemere Jr",
      "email": "",
      "url": "https://www.github.com/gideonibemerejr"
    }
  ],
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
